1CV8LOG(ver 2.0)
ce5b723d-6298-47a1-ab32-052bc5c051fc

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-KAM4S7U",1},
{3,"1CV8C",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{3,"Designer",2},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,333c81e6-7af1-4d8f-aadc-75cf6d0fcb75,"",1},
{5,205835cf-3581-415b-8b2a-59a7011250eb,"",2},
{5,db24e63a-e2af-4a9a-8ded-8214ef28348f,"",3},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,db24e63a-e2af-4a9a-8ded-8214ef28348f,"Справочник.Студенты",3},
{4,"_$Transaction$_.Commit",10},
{5,3aaacf42-023e-403a-b410-3672b1d7800d,"",4},
{5,205835cf-3581-415b-8b2a-59a7011250eb,"Справочник.Отделы",2},
{5,333c81e6-7af1-4d8f-aadc-75cf6d0fcb75,"Справочник.РуководителиПрактики",1},
{5,4a2fcdf0-aa61-4e62-84b4-869d72b81849,"Документ.СтудентыНаПрактике",5},
{4,"_$Data$_.Post",11},
{4,"_$Data$_.Update",12},
{3,"BackgroundJob",3},
{4,"_$Data$_.Unpost",13},
{4,"_$Transaction$_.Rollback",14},
{4,"_$PerformError$_",15},
{4,"_$Data$_.Delete",16},
{4,"_$Job$_.Start",17},
{4,"_$Job$_.Finish",18},
{3,"1CV8",4},
{4,"_$InfoBase$_.DumpStart",19},
{4,"_$InfoBase$_.DumpFinish",20},
{2,"DESKTOP-JGTQIEL",2},
{13,2,1},
{4,"_$User$_.New",21}