1CV8LOG(ver 2.0)
ce5b723d-6298-47a1-ab32-052bc5c051fc

{20230201152600,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,2,0,
{0}
},
{20230201152600,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201152602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201152606,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,2,0,
{0}
},
{20230201152606,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201153940,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201153940,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201153940,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230201153940,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230201153940,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230201153941,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.СтудентыНаПрактике
Новый объект: Справочник.РуководителиПрактики
Новый объект: Справочник.Отделы
Новый объект: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201153941,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.СтудентыНаПрактике
Новый объект: Справочник.РуководителиПрактики
Новый объект: Справочник.Отделы
Новый объект: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201153942,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,4,0,
{0}
},
{20230201153942,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230201154014,C,
{2445b3e1bbfe0,a8b},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230201154014,U,
{2445b3e1bbfe0,a8b},1,1,1,2,9,I,"",3,
{"R",39:b3da2cf05d87760e11eda20c0bcf77da},"Иванов Иван Иванович",0,0,0,4,0,
{0}
},
{20230201154014,C,
{2445b3e1bbfe0,a8b},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230201154021,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230201155427,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201155427,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201155427,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230201155427,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.СписокВозможныхИнтересов
Объект изменен: Документ.СтудентыНаПрактике
Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201155427,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.СписокВозможныхИнтересов
Объект изменен: Документ.СтудентыНаПрактике
Объект изменен: Справочник.Студенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201155431,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,6,0,
{0}
},
{20230201155431,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230201155535,C,
{2445b3ea84870,1173},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230201155535,U,
{2445b3ea84870,1173},1,1,1,3,9,I,"",2,
{"R",38:b3da2cf05d87760e11eda20e2c065c82},"Менеджмент",0,0,0,6,0,
{0}
},
{20230201155535,C,
{2445b3ea84870,1173},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230201155537,C,
{2445b3ea89690,12ba},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230201155537,U,
{2445b3ea89690,12ba},1,1,1,3,9,I,"",1,
{"R",37:b3da2cf05d87760e11eda20e2c065c83},"Иванова Екатерина Виктор",0,0,0,6,0,
{0}
},
{20230201155537,C,
{2445b3ea89690,12ba},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230201155548,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230201155657,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201155657,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201155657,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201155657,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201155658,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,8,0,
{0}
},
{20230201155658,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230201155706,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230201155807,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201155807,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201155808,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.СтудентыНаПрактике
Объект изменен: Справочник.РуководителиПрактики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201155808,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.СтудентыНаПрактике
Объект изменен: Справочник.РуководителиПрактики",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201155810,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,10,0,
{0}
},
{20230201155810,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230201155829,C,
{2445b3ec2d550,1a05},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230201155829,U,
{2445b3ec2d550,1a05},1,1,1,5,9,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 15:58:29",0,0,0,10,0,
{0}
},
{20230201155829,U,
{2445b3ec2d550,1a05},1,1,1,5,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 15:58:29",0,0,0,10,0,
{0}
},
{20230201155829,C,
{2445b3ec2d550,1a05},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230201155834,C,
{2445b3ec398a0,1c4d},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230201155834,U,
{2445b3ec398a0,1c4d},1,1,1,5,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 15:58:34",0,0,0,10,0,
{0}
},
{20230201155834,U,
{2445b3ec398a0,1c4d},1,1,1,5,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 15:58:34",0,0,0,10,0,
{0}
},
{20230201155834,C,
{2445b3ec398a0,1c4d},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230201155840,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230201160326,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201160326,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201160326,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201160326,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201160327,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,12,0,
{0}
},
{20230201160327,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230201160333,C,
{2445b3ef13850,20e0},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230201160333,U,
{2445b3ef13850,20e0},1,1,1,6,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 16:03:33",0,0,0,12,0,
{0}
},
{20230201160333,U,
{2445b3ef13850,20e0},1,1,1,6,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 16:03:33",0,0,0,12,0,
{0}
},
{20230201160333,C,
{2445b3ef13850,20e0},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230201160344,C,
{2445b3ef2e600,2329},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230201160344,U,
{2445b3ef2e600,2329},1,1,1,6,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 16:03:44",0,0,0,12,0,
{0}
},
{20230201160344,U,
{2445b3ef2e600,2329},1,1,1,6,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 16:03:44",0,0,0,12,0,
{0}
},
{20230201160344,C,
{2445b3ef2e600,2329},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230201160347,C,
{2445b3ef35b30,2572},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230201160347,U,
{2445b3ef35b30,2572},1,1,1,6,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 16:03:47",0,0,0,12,0,
{0}
},
{20230201160347,U,
{2445b3ef35b30,2572},1,1,1,6,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 16:03:47",0,0,0,12,0,
{0}
},
{20230201160347,C,
{2445b3ef35b30,2572},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230201160347,C,
{2445b3ef35b30,27bb},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230201160347,U,
{2445b3ef35b30,27bb},1,1,1,6,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 16:03:48",0,0,0,12,0,
{0}
},
{20230201160347,U,
{2445b3ef35b30,27bb},1,1,1,6,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 16:03:48",0,0,0,12,0,
{0}
},
{20230201160347,C,
{2445b3ef35b30,27bb},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230201160348,C,
{2445b3ef38240,2a04},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230201160348,U,
{2445b3ef38240,2a04},1,1,1,6,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 16:03:49",0,0,0,12,0,
{0}
},
{20230201160348,U,
{2445b3ef38240,2a04},1,1,1,6,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 16:03:49",0,0,0,12,0,
{0}
},
{20230201160348,C,
{2445b3ef38240,2a04},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230201160411,C,
{2445b3ef704b0,2c4d},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230201160411,U,
{2445b3ef704b0,2c4d},1,1,1,6,9,I,"",5,
{"R",40:b3da2cf05d87760e11eda20f63fc72f0},"Студенты на практике 000000002 от 01.02.2023 16:04:11",0,0,0,12,0,
{0}
},
{20230201160411,U,
{2445b3ef704b0,2c4d},1,1,1,6,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda20f63fc72f0},"Студенты на практике 000000002 от 01.02.2023 16:04:11",0,0,0,12,0,
{0}
},
{20230201160411,C,
{2445b3ef704b0,2c4d},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230201160527,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230201160527,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230201160728,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230201160841,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201160841,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201160841,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201160841,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201160842,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,16,0,
{0}
},
{20230201160842,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230201160847,C,
{2445b3f2121f0,3177},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230201160847,U,
{2445b3f2121f0,3177},1,1,1,8,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 16:08:47",0,0,0,16,0,
{0}
},
{20230201160847,U,
{2445b3f2121f0,3177},1,1,1,8,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 16:08:47",0,0,0,16,0,
{0}
},
{20230201160847,C,
{2445b3f2121f0,3177},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230201160848,C,
{2445b3f214900,33c0},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230201160848,U,
{2445b3f214900,33c0},1,1,1,8,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 16:08:48",0,0,0,16,0,
{0}
},
{20230201160848,U,
{2445b3f214900,33c0},1,1,1,8,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 16:08:48",0,0,0,16,0,
{0}
},
{20230201160848,C,
{2445b3f214900,33c0},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230201160848,C,
{2445b3f214900,3609},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230201160848,U,
{2445b3f214900,3609},1,1,1,8,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 16:08:49",0,0,0,16,0,
{0}
},
{20230201160848,U,
{2445b3f214900,3609},1,1,1,8,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 16:08:49",0,0,0,16,0,
{0}
},
{20230201160848,C,
{2445b3f214900,3609},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230201160849,C,
{2445b3f217010,3852},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230201160849,U,
{2445b3f217010,3852},1,1,1,8,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 16:08:50",0,0,0,16,0,
{0}
},
{20230201160849,U,
{2445b3f217010,3852},1,1,1,8,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 16:08:50",0,0,0,16,0,
{0}
},
{20230201160849,C,
{2445b3f217010,3852},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230201160906,C,
{2445b3f240820,3a9b},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230201160906,U,
{2445b3f240820,3a9b},1,1,1,8,9,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:09:06",0,0,0,16,0,
{0}
},
{20230201160906,U,
{2445b3f240820,3a9b},1,1,1,8,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:09:06",0,0,0,16,0,
{0}
},
{20230201160906,C,
{2445b3f240820,3a9b},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230201160916,C,
{2445b3f258ec0,3ce3},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230201160916,U,
{2445b3f258ec0,3ce3},1,1,1,8,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 16:08:50",0,0,0,16,0,
{0}
},
{20230201160916,U,
{2445b3f258ec0,3ce3},1,1,1,8,13,I,"",5,
{"R",40:b3da2cf05d87760e11eda20e97f1435d},"Студенты на практике 000000001 от 01.02.2023 16:08:50",0,0,0,16,0,
{0}
},
{20230201160916,C,
{2445b3f258ec0,3ce3},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230201160920,C,
{2445b3f262b00,3f2c},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230201160920,U,
{2445b3f262b00,3f2c},1,1,1,8,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda20f63fc72f0},"Студенты на практике 000000002 от 01.02.2023 16:04:11",0,0,0,16,0,
{0}
},
{20230201160920,U,
{2445b3f262b00,3f2c},1,1,1,8,13,I,"",5,
{"R",40:b3da2cf05d87760e11eda20f63fc72f0},"Студенты на практике 000000002 от 01.02.2023 16:04:11",0,0,0,16,0,
{0}
},
{20230201160920,C,
{2445b3f262b00,3f2c},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230201160922,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230201161725,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201161725,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201161725,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201161725,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201161726,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,18,0,
{0}
},
{20230201161726,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161733,C,
{2445b3f7164d0,43bf},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161733,U,
{2445b3f7164d0,43bf},1,1,1,9,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:33",0,0,0,18,0,
{0}
},
{20230201161733,U,
{2445b3f7164d0,43bf},1,1,1,9,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:33",0,0,0,18,0,
{0}
},
{20230201161733,C,
{2445b3f7164d0,43bf},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161733,C,
{2445b3f7164d0,4608},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161733,U,
{2445b3f7164d0,4608},1,1,1,9,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:34",0,0,0,18,0,
{0}
},
{20230201161733,U,
{2445b3f7164d0,4608},1,1,1,9,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:34",0,0,0,18,0,
{0}
},
{20230201161733,C,
{2445b3f7164d0,4608},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161734,C,
{2445b3f718be0,4851},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161734,U,
{2445b3f718be0,4851},1,1,1,9,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:35",0,0,0,18,0,
{0}
},
{20230201161734,U,
{2445b3f718be0,4851},1,1,1,9,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:35",0,0,0,18,0,
{0}
},
{20230201161734,C,
{2445b3f718be0,4851},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161735,C,
{2445b3f71b2f0,4a9a},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161735,U,
{2445b3f71b2f0,4a9a},1,1,1,9,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:36",0,0,0,18,0,
{0}
},
{20230201161735,U,
{2445b3f71b2f0,4a9a},1,1,1,9,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:36",0,0,0,18,0,
{0}
},
{20230201161735,C,
{2445b3f71b2f0,4a9a},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161735,C,
{2445b3f71b2f0,4ce3},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161735,U,
{2445b3f71b2f0,4ce3},1,1,1,9,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:37",0,0,0,18,0,
{0}
},
{20230201161735,U,
{2445b3f71b2f0,4ce3},1,1,1,9,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:37",0,0,0,18,0,
{0}
},
{20230201161735,C,
{2445b3f71b2f0,4ce3},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161735,C,
{2445b3f71b2f0,4f2c},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161735,U,
{2445b3f71b2f0,4f2c},1,1,1,9,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:38",0,0,0,18,0,
{0}
},
{20230201161735,U,
{2445b3f71b2f0,4f2c},1,1,1,9,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:38",0,0,0,18,0,
{0}
},
{20230201161735,C,
{2445b3f71b2f0,4f2c},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161735,C,
{2445b3f71b2f0,5175},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161735,U,
{2445b3f71b2f0,5175},1,1,1,9,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:39",0,0,0,18,0,
{0}
},
{20230201161735,U,
{2445b3f71b2f0,5175},1,1,1,9,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:39",0,0,0,18,0,
{0}
},
{20230201161735,C,
{2445b3f71b2f0,5175},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161736,C,
{2445b3f71da00,53be},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161736,U,
{2445b3f71da00,53be},1,1,1,9,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:40",0,0,0,18,0,
{0}
},
{20230201161736,U,
{2445b3f71da00,53be},1,1,1,9,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:40",0,0,0,18,0,
{0}
},
{20230201161736,C,
{2445b3f71da00,53be},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161736,C,
{2445b3f71da00,5607},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161736,U,
{2445b3f71da00,5607},1,1,1,9,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:41",0,0,0,18,0,
{0}
},
{20230201161736,U,
{2445b3f71da00,5607},1,1,1,9,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:41",0,0,0,18,0,
{0}
},
{20230201161736,C,
{2445b3f71da00,5607},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161736,C,
{2445b3f71da00,5850},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161736,U,
{2445b3f71da00,5850},1,1,1,9,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:42",0,0,0,18,0,
{0}
},
{20230201161736,U,
{2445b3f71da00,5850},1,1,1,9,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:42",0,0,0,18,0,
{0}
},
{20230201161736,C,
{2445b3f71da00,5850},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161737,C,
{2445b3f720110,5a99},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161737,U,
{2445b3f720110,5a99},1,1,1,9,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:43",0,0,0,18,0,
{0}
},
{20230201161737,U,
{2445b3f720110,5a99},1,1,1,9,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:43",0,0,0,18,0,
{0}
},
{20230201161737,C,
{2445b3f720110,5a99},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161738,C,
{2445b3f722820,5ce2},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161738,U,
{2445b3f722820,5ce2},1,1,1,9,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:44",0,0,0,18,0,
{0}
},
{20230201161738,U,
{2445b3f722820,5ce2},1,1,1,9,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:44",0,0,0,18,0,
{0}
},
{20230201161738,C,
{2445b3f722820,5ce2},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161738,C,
{2445b3f722820,5f2b},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161738,U,
{2445b3f722820,5f2b},1,1,1,9,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:45",0,0,0,18,0,
{0}
},
{20230201161738,U,
{2445b3f722820,5f2b},1,1,1,9,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:17:45",0,0,0,18,0,
{0}
},
{20230201161738,C,
{2445b3f722820,5f2b},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161740,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230201161756,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201161756,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201161756,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201161756,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201161757,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,20,0,
{0}
},
{20230201161757,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230201161801,C,
{2445b3f75aa90,63c0},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230201161801,U,
{2445b3f75aa90,63c0},1,1,1,10,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:18:01",0,0,0,20,0,
{0}
},
{20230201161801,U,
{2445b3f75aa90,63c0},1,1,1,10,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:18:01",0,0,0,20,0,
{0}
},
{20230201161801,C,
{2445b3f75aa90,63c0},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230201161802,C,
{2445b3f75d1a0,660d},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230201161802,U,
{2445b3f75d1a0,660d},1,1,1,10,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:18:02",0,0,0,20,0,
{0}
},
{20230201161802,U,
{2445b3f75d1a0,660d},1,1,1,10,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:18:02",0,0,0,20,0,
{0}
},
{20230201161802,C,
{2445b3f75d1a0,660d},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230201161803,C,
{2445b3f75f8b0,685a},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230201161803,U,
{2445b3f75f8b0,685a},1,1,1,10,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:18:03",0,0,0,20,0,
{0}
},
{20230201161803,U,
{2445b3f75f8b0,685a},1,1,1,10,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:18:03",0,0,0,20,0,
{0}
},
{20230201161803,C,
{2445b3f75f8b0,685a},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230201161804,C,
{2445b3f761fc0,6aa7},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230201161804,U,
{2445b3f761fc0,6aa7},1,1,1,10,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:18:04",0,0,0,20,0,
{0}
},
{20230201161804,U,
{2445b3f761fc0,6aa7},1,1,1,10,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023 16:18:04",0,0,0,20,0,
{0}
},
{20230201161804,C,
{2445b3f761fc0,6aa7},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230201161816,C,
{2445b3f77f480,6cf4},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230201161816,U,
{2445b3f77f480,6cf4},1,1,1,10,9,I,"",5,
{"R",40:b3da2cf05d87760e11eda2115bf40b3d},"Студенты на практике 000000004 от 01.02.2023 16:18:16",0,0,0,20,0,
{0}
},
{20230201161816,U,
{2445b3f77f480,6cf4},1,1,1,10,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda2115bf40b3d},"Студенты на практике 000000004 от 01.02.2023 16:18:16",0,0,0,20,0,
{0}
},
{20230201161816,C,
{2445b3f77f480,6cf4},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230201161821,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230201161853,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201161853,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201161853,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201161853,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201161854,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,22,0,
{0}
},
{20230201161854,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230201161907,C,
{2445b3f7fbcb0,718d},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230201161907,U,
{2445b3f7fbcb0,718d},1,1,1,11,9,I,"",5,
{"R",40:b3da2cf05d87760e11eda21179ec19da},"Студенты на практике 000000005 от 01.02.2023 16:19:07",0,0,0,22,0,
{0}
},
{20230201161907,U,
{2445b3f7fbcb0,718d},1,1,1,11,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda21179ec19da},"Студенты на практике 000000005 от 01.02.2023 16:19:07",0,0,0,22,0,
{0}
},
{20230201161907,C,
{2445b3f7fbcb0,718d},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230201161913,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230201162514,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201162514,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201162514,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201162514,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201162515,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,24,0,
{0}
},
{20230201162515,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230201162535,R,
{2445b3fbaf0f0,7626},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230201162535,R,
{2445b3fbaf0f0,7626},1,1,1,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230201162535,N,
{0,0},1,1,1,12,15,E,"{Документ.СтудентыНаПрактике.МодульОбъекта(3)}: Поле объекта не обнаружено (ДатаКонцаПрактики)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230201162621,R,
{2445b3fc1f5d0,77da},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230201162621,R,
{2445b3fc1f5d0,77da},1,1,1,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230201162622,N,
{0,0},1,1,1,12,15,E,"{Документ.СтудентыНаПрактике.МодульОбъекта(3)}: Поле объекта не обнаружено (ДатаКонцаПрактики)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230201162700,R,
{2445b3fc7e940,798e},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230201162700,R,
{2445b3fc7e940,798e},1,1,1,12,14,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230201162700,N,
{0,0},1,1,1,12,15,E,"{Документ.СтудентыНаПрактике.МодульОбъекта(3)}: Поле объекта не обнаружено (ДатаКонцаПрактики)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230201162715,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230201162715,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230201162718,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230201162721,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201162721,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201162721,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201162721,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201162722,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,28,0,
{0}
},
{20230201162722,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230201162739,R,
{2445b3fcddcb0,7e29},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230201162739,R,
{2445b3fcddcb0,7e29},1,1,1,14,14,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230201162739,N,
{0,0},1,1,1,14,15,E,"{Документ.СтудентыНаПрактике.МодульОбъекта(3)}: Поле объекта не обнаружено (Дата)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230201162743,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230201162921,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201162921,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201162921,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201162921,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201162922,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,30,0,
{0}
},
{20230201162922,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230201162925,R,
{2445b3fde0950,8210},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230201162925,R,
{2445b3fde0950,8210},1,1,1,15,14,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230201162925,N,
{0,0},1,1,1,15,15,E,"{Документ.СтудентыНаПрактике.МодульОбъекта(3)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230201162937,R,
{2445b3fdfde10,8454},1,1,1,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230201162937,R,
{2445b3fdfde10,8454},1,1,1,15,14,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230201162937,N,
{0,0},1,1,1,15,15,E,"{Документ.СтудентыНаПрактике.МодульОбъекта(3)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230201163010,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230201163012,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163012,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163012,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163012,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163014,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,32,0,
{0}
},
{20230201163014,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230201163027,R,
{2445b3fe77f30,88e5},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230201163027,R,
{2445b3fe77f30,88e5},1,1,1,16,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230201163027,N,
{0,0},1,1,1,16,15,E,"{Документ.СтудентыНаПрактике.МодульОбъекта(3)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230201163033,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230201163143,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163143,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163143,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163143,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163144,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,34,0,
{0}
},
{20230201163144,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230201163201,R,
{2445b3ff5d710,8d76},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230201163201,R,
{2445b3ff5d710,8d76},1,1,1,17,14,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230201163201,N,
{0,0},1,1,1,17,15,E,"{Документ.СтудентыНаПрактике.МодульОбъекта(3)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230201163234,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230201163541,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163541,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163541,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163541,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163542,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,36,0,
{0}
},
{20230201163542,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230201163553,R,
{2445b40193d90,9207},1,1,1,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230201163553,R,
{2445b40193d90,9207},1,1,1,18,14,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230201163554,N,
{0,0},1,1,1,18,15,E,"{Документ.СтудентыНаПрактике.МодульОбъекта(3)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230201163556,R,
{2445b4019b2c0,944b},1,1,1,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230201163556,R,
{2445b4019b2c0,944b},1,1,1,18,14,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230201163556,N,
{0,0},1,1,1,18,15,E,"{Документ.СтудентыНаПрактике.МодульОбъекта(3)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230201163557,R,
{2445b4019d9d0,968f},1,1,1,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230201163557,R,
{2445b4019d9d0,968f},1,1,1,18,14,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230201163557,N,
{0,0},1,1,1,18,15,E,"{Документ.СтудентыНаПрактике.МодульОбъекта(3)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230201163610,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230201163654,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163654,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163654,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163654,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163655,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,38,0,
{0}
},
{20230201163655,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230201163706,R,
{2445b40246120,9b20},1,1,1,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230201163706,R,
{2445b40246120,9b20},1,1,1,19,14,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230201163706,N,
{0,0},1,1,1,19,15,E,"{Документ.СтудентыНаПрактике.МодульОбъекта(4)}: Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230201163713,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230201163732,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163733,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163733,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163733,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163734,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,40,0,
{0}
},
{20230201163734,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230201163747,R,
{2445b402aa2b0,9fb1},1,1,1,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230201163747,R,
{2445b402aa2b0,9fb1},1,1,1,20,14,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230201163747,N,
{0,0},1,1,1,20,15,E,"{Документ.СтудентыНаПрактике.МодульОбъекта(4)}: Поле объекта не обнаружено (ДатаКонцаПрактики)",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230201163810,N,
{0,0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230201163818,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163818,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163818,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163818,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201163819,N,
{0,0},1,1,1,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,42,0,
{0}
},
{20230201163819,N,
{0,0},1,1,1,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230201163844,C,
{2445b40335540,a3b2},1,1,1,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230201163844,U,
{2445b40335540,a3b2},1,1,1,21,9,I,"",5,
{"R",40:b3da2cf05d87760e11eda21437e2b9a9},"Студенты на практике 000000006 от 01.02.2023",0,0,0,42,0,
{0}
},
{20230201163844,U,
{2445b40335540,a3b2},1,1,1,21,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda21437e2b9a9},"Студенты на практике 000000006 от 01.02.2023",0,0,0,42,0,
{0}
},
{20230201163844,C,
{2445b40335540,a3b2},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230201163849,N,
{0,0},1,1,1,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230201164721,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201164721,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201164722,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201164722,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201164723,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,44,0,
{0}
},
{20230201164723,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230201164736,C,
{2445b40848280,a839},1,1,1,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230201164736,U,
{2445b40848280,a839},1,1,1,22,9,I,"",5,
{"R",40:b3da2cf05d87760e11eda2157504ab46},"Студенты на практике 000000007 от 01.02.2023",0,0,0,44,0,
{0}
},
{20230201164736,U,
{2445b40848280,a839},1,1,1,22,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda2157504ab46},"Студенты на практике 000000007 от 01.02.2023",0,0,0,44,0,
{0}
},
{20230201164736,C,
{2445b40848280,a839},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230201164739,N,
{0,0},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230201164813,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201164813,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201164813,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201164813,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201164814,N,
{0,0},1,1,1,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,46,0,
{0}
},
{20230201164814,N,
{0,0},1,1,1,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230201164827,C,
{2445b408c4ab0,acc0},1,1,1,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230201164827,U,
{2445b408c4ab0,acc0},1,1,1,23,9,I,"",5,
{"R",40:b3da2cf05d87760e11eda2159344de7b},"Студенты на практике 000000008 от 01.02.2023",0,0,0,46,0,
{0}
},
{20230201164827,U,
{2445b408c4ab0,acc0},1,1,1,23,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda2159344de7b},"Студенты на практике 000000008 от 01.02.2023",0,0,0,46,0,
{0}
},
{20230201164827,C,
{2445b408c4ab0,acc0},1,1,1,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230201164831,N,
{0,0},1,1,1,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230201230910,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202115806,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,2,0,
{0}
},
{20230202115806,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202131109,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202131109,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202131109,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202131109,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202131111,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,4,0,
{0}
},
{20230202131111,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202131129,C,
{2445b6c497f10,b25e},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202131129,U,
{2445b6c497f10,b25e},1,1,1,2,9,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c06e1cf272},"Студенты на практике 000000009 от 02.02.2023",0,0,0,4,0,
{0}
},
{20230202131129,U,
{2445b6c497f10,b25e},1,1,1,2,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c06e1cf272},"Студенты на практике 000000009 от 02.02.2023",0,0,0,4,0,
{0}
},
{20230202131129,C,
{2445b6c497f10,b25e},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202131151,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230202132058,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202132058,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202132058,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202132058,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202132059,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,6,0,
{0}
},
{20230202132059,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230202132117,C,
{2445b6ca337d0,b6d7},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230202132117,U,
{2445b6ca337d0,b6d7},1,1,1,3,9,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c1cc7d76eb},"Студенты на практике 000000010 от 02.02.2023",0,0,0,6,0,
{0}
},
{20230202132117,U,
{2445b6ca337d0,b6d7},1,1,1,3,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c1cc7d76eb},"Студенты на практике 000000010 от 02.02.2023",0,0,0,6,0,
{0}
},
{20230202132117,C,
{2445b6ca337d0,b6d7},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230202132130,C,
{2445b6ca533a0,b909},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230202132130,U,
{2445b6ca533a0,b909},1,1,1,3,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c1cc7d76eb},"Студенты на практике 000000010 от 02.02.2023",0,0,0,6,0,
{0}
},
{20230202132130,U,
{2445b6ca533a0,b909},1,1,1,3,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c1cc7d76eb},"Студенты на практике 000000010 от 02.02.2023",0,0,0,6,0,
{0}
},
{20230202132130,C,
{2445b6ca533a0,b909},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230202132132,C,
{2445b6ca581c0,bb3c},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230202132132,U,
{2445b6ca581c0,bb3c},1,1,1,3,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c1cc7d76eb},"Студенты на практике 000000010 от 02.02.2023",0,0,0,6,0,
{0}
},
{20230202132132,U,
{2445b6ca581c0,bb3c},1,1,1,3,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c1cc7d76eb},"Студенты на практике 000000010 от 02.02.2023",0,0,0,6,0,
{0}
},
{20230202132132,C,
{2445b6ca581c0,bb3c},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230202132134,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230202132155,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202132155,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202132155,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202132155,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202132156,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,8,0,
{0}
},
{20230202132156,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230202132211,C,
{2445b6cab7530,bfb6},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230202132211,U,
{2445b6cab7530,bfb6},1,1,1,4,9,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c1ecfe717d},"Студенты на практике 000000011 от 02.02.2023",0,0,0,8,0,
{0}
},
{20230202132211,U,
{2445b6cab7530,bfb6},1,1,1,4,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c1ecfe717d},"Студенты на практике 000000011 от 02.02.2023",0,0,0,8,0,
{0}
},
{20230202132211,C,
{2445b6cab7530,bfb6},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230202132216,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230202132355,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202132355,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202132355,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202132355,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202132356,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,10,0,
{0}
},
{20230202132356,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230202132429,C,
{2445b6cc083d0,c431},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230202132429,U,
{2445b6cc083d0,c431},1,1,1,5,9,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c23f13af42},"Студенты на практике 000000012 от 02.02.2023",0,0,0,10,0,
{0}
},
{20230202132429,U,
{2445b6cc083d0,c431},1,1,1,5,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c23f13af42},"Студенты на практике 000000012 от 02.02.2023",0,0,0,10,0,
{0}
},
{20230202132429,C,
{2445b6cc083d0,c431},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230202132442,C,
{2445b6cc27fa0,c667},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230202132442,U,
{2445b6cc27fa0,c667},1,1,1,5,16,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c23f13af42},"Студенты на практике 000000012 от 02.02.2023",0,0,0,10,0,
{0}
},
{20230202132442,C,
{2445b6cc27fa0,c667},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230202132504,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230202132504,N,
{0,0},1,1,3,6,17,I,"",0,
{"S","Поиск в динамическом списке: Документ.СтудентыНаПрактике.ФормаСписка.Список"},"",0,0,0,12,0,
{0}
},
{20230202132504,N,
{0,0},1,1,3,6,18,I,"",0,
{"S","Поиск в динамическом списке: Документ.СтудентыНаПрактике.ФормаСписка.Список"},"",0,0,0,12,0,
{0}
},
{20230202132504,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230202132506,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230202132506,N,
{0,0},1,1,3,6,17,I,"",0,
{"S","Поиск в динамическом списке: Документ.СтудентыНаПрактике.ФормаСписка.Список"},"",0,0,0,14,0,
{0}
},
{20230202132506,N,
{0,0},1,1,3,6,18,I,"",0,
{"S","Поиск в динамическом списке: Документ.СтудентыНаПрактике.ФормаСписка.Список"},"",0,0,0,14,0,
{0}
},
{20230202132506,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230202132506,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230202132506,N,
{0,0},1,1,3,6,17,I,"",0,
{"S","Поиск в динамическом списке: Документ.СтудентыНаПрактике.ФормаСписка.Список"},"",0,0,0,16,0,
{0}
},
{20230202132506,N,
{0,0},1,1,3,6,18,I,"",0,
{"S","Поиск в динамическом списке: Документ.СтудентыНаПрактике.ФормаСписка.Список"},"",0,0,0,16,0,
{0}
},
{20230202132506,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230202132513,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230202132513,N,
{0,0},1,1,3,6,17,I,"",0,
{"S","Поиск в динамическом списке: Документ.СтудентыНаПрактике.ФормаСписка.Список"},"",0,0,0,18,0,
{0}
},
{20230202132513,N,
{0,0},1,1,3,6,18,I,"",0,
{"S","Поиск в динамическом списке: Документ.СтудентыНаПрактике.ФормаСписка.Список"},"",0,0,0,18,0,
{0}
},
{20230202132513,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230202132518,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230202132552,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202132552,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202132552,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202132552,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202132553,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,20,0,
{0}
},
{20230202132553,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230202132607,C,
{2445b6ccf77f0,d378},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230202132607,U,
{2445b6ccf77f0,d378},1,1,1,7,9,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c279c7c01d},"Студенты на практике 000000012 от 02.02.2023",0,0,0,20,0,
{0}
},
{20230202132607,U,
{2445b6ccf77f0,d378},1,1,1,7,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c279c7c01d},"Студенты на практике 000000012 от 02.02.2023",0,0,0,20,0,
{0}
},
{20230202132607,C,
{2445b6ccf77f0,d378},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230202132618,R,
{2445b6cd125a0,d5ae},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230202132618,R,
{2445b6cd125a0,d5ae},1,1,1,7,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230202132627,C,
{2445b6cd28530,d665},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230202132627,U,
{2445b6cd28530,d665},1,1,1,7,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023",0,0,0,20,0,
{0}
},
{20230202132627,U,
{2445b6cd28530,d665},1,1,1,7,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023",0,0,0,20,0,
{0}
},
{20230202132627,C,
{2445b6cd28530,d665},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230202132637,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230202132710,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202132710,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202132710,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202132710,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202132711,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,22,0,
{0}
},
{20230202132711,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230202132722,C,
{2445b6cdae9a0,dae6},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230202132722,U,
{2445b6cdae9a0,dae6},1,1,1,8,9,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c2a65b57a9},"Студенты на практике 000000013 от 02.02.2023",0,0,0,22,0,
{0}
},
{20230202132722,U,
{2445b6cdae9a0,dae6},1,1,1,8,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c2a65b57a9},"Студенты на практике 000000013 от 02.02.2023",0,0,0,22,0,
{0}
},
{20230202132722,C,
{2445b6cdae9a0,dae6},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230202132736,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230202133231,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202133231,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202133231,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202133231,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202133232,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,24,0,
{0}
},
{20230202133232,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133249,C,
{2445b6d0ccf10,df66},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133249,U,
{2445b6d0ccf10,df66},1,1,1,9,9,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c368fbe2ac},"Студенты на практике 000000014 от 02.02.2023",0,0,0,24,0,
{0}
},
{20230202133249,U,
{2445b6d0ccf10,df66},1,1,1,9,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c368fbe2ac},"Студенты на практике 000000014 от 02.02.2023",0,0,0,24,0,
{0}
},
{20230202133249,C,
{2445b6d0ccf10,df66},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133257,C,
{2445b6d0e0790,e19c},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133257,U,
{2445b6d0e0790,e19c},1,1,1,9,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c368fbe2ac},"Студенты на практике 000000014 от 02.02.2023",0,0,0,24,0,
{0}
},
{20230202133257,U,
{2445b6d0e0790,e19c},1,1,1,9,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c368fbe2ac},"Студенты на практике 000000014 от 02.02.2023",0,0,0,24,0,
{0}
},
{20230202133257,C,
{2445b6d0e0790,e19c},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133300,C,
{2445b6d0e7cc0,e3d3},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133300,U,
{2445b6d0e7cc0,e3d3},1,1,1,9,12,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023",0,0,0,24,0,
{0}
},
{20230202133300,U,
{2445b6d0e7cc0,e3d3},1,1,1,9,11,I,"",5,
{"R",40:b3da2cf05d87760e11eda21013b69537},"Студенты на практике 000000003 от 01.02.2023",0,0,0,24,0,
{0}
},
{20230202133300,C,
{2445b6d0e7cc0,e3d3},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133307,C,
{2445b6d0f8e30,e60a},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133307,U,
{2445b6d0f8e30,e60a},1,1,1,9,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c368fbe2ac},"Студенты на практике 000000014 от 02.02.2023",0,0,0,24,0,
{0}
},
{20230202133307,U,
{2445b6d0f8e30,e60a},1,1,1,9,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c368fbe2ac},"Студенты на практике 000000014 от 02.02.2023",0,0,0,24,0,
{0}
},
{20230202133307,C,
{2445b6d0f8e30,e60a},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133309,C,
{2445b6d0fdc50,e841},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133309,U,
{2445b6d0fdc50,e841},1,1,1,9,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c368fbe2ac},"Студенты на практике 000000014 от 02.02.2023",0,0,0,24,0,
{0}
},
{20230202133309,U,
{2445b6d0fdc50,e841},1,1,1,9,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c368fbe2ac},"Студенты на практике 000000014 от 02.02.2023",0,0,0,24,0,
{0}
},
{20230202133309,C,
{2445b6d0fdc50,e841},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133310,C,
{2445b6d100360,ea78},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133310,U,
{2445b6d100360,ea78},1,1,1,9,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c368fbe2ac},"Студенты на практике 000000014 от 02.02.2023",0,0,0,24,0,
{0}
},
{20230202133310,U,
{2445b6d100360,ea78},1,1,1,9,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c368fbe2ac},"Студенты на практике 000000014 от 02.02.2023",0,0,0,24,0,
{0}
},
{20230202133310,C,
{2445b6d100360,ea78},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133310,C,
{2445b6d100360,ecaf},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133310,U,
{2445b6d100360,ecaf},1,1,1,9,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c368fbe2ac},"Студенты на практике 000000014 от 02.02.2023",0,0,0,24,0,
{0}
},
{20230202133310,U,
{2445b6d100360,ecaf},1,1,1,9,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c368fbe2ac},"Студенты на практике 000000014 от 02.02.2023",0,0,0,24,0,
{0}
},
{20230202133310,C,
{2445b6d100360,ecaf},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133311,C,
{2445b6d102a70,eee6},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133311,U,
{2445b6d102a70,eee6},1,1,1,9,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c368fbe2ac},"Студенты на практике 000000014 от 02.02.2023",0,0,0,24,0,
{0}
},
{20230202133311,U,
{2445b6d102a70,eee6},1,1,1,9,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c368fbe2ac},"Студенты на практике 000000014 от 02.02.2023",0,0,0,24,0,
{0}
},
{20230202133311,C,
{2445b6d102a70,eee6},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133311,C,
{2445b6d102a70,f11d},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133311,U,
{2445b6d102a70,f11d},1,1,1,9,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c368fbe2ac},"Студенты на практике 000000014 от 02.02.2023",0,0,0,24,0,
{0}
},
{20230202133311,U,
{2445b6d102a70,f11d},1,1,1,9,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c368fbe2ac},"Студенты на практике 000000014 от 02.02.2023",0,0,0,24,0,
{0}
},
{20230202133311,C,
{2445b6d102a70,f11d},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133311,C,
{2445b6d102a70,f354},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133311,U,
{2445b6d102a70,f354},1,1,1,9,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c368fbe2ac},"Студенты на практике 000000014 от 02.02.2023",0,0,0,24,0,
{0}
},
{20230202133311,U,
{2445b6d102a70,f354},1,1,1,9,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c368fbe2ac},"Студенты на практике 000000014 от 02.02.2023",0,0,0,24,0,
{0}
},
{20230202133311,C,
{2445b6d102a70,f354},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133311,C,
{2445b6d102a70,f58b},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133311,U,
{2445b6d102a70,f58b},1,1,1,9,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c368fbe2ac},"Студенты на практике 000000014 от 02.02.2023",0,0,0,24,0,
{0}
},
{20230202133311,U,
{2445b6d102a70,f58b},1,1,1,9,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c368fbe2ac},"Студенты на практике 000000014 от 02.02.2023",0,0,0,24,0,
{0}
},
{20230202133311,C,
{2445b6d102a70,f58b},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133314,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230202133732,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202133732,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202133732,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202133732,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202133733,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,26,0,
{0}
},
{20230202133733,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230202133749,C,
{2445b6d3a95d0,fa0e},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230202133749,U,
{2445b6d3a95d0,fa0e},1,1,1,10,9,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c41be462be},"Студенты на практике 000000015 от 02.02.2023",0,0,0,26,0,
{0}
},
{20230202133749,U,
{2445b6d3a95d0,fa0e},1,1,1,10,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c41be462be},"Студенты на практике 000000015 от 02.02.2023",0,0,0,26,0,
{0}
},
{20230202133749,C,
{2445b6d3a95d0,fa0e},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230202133753,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230202134200,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202134200,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202134200,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202134200,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202134201,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,28,0,
{0}
},
{20230202134201,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230202134215,C,
{2445b6d632c70,fe95},1,1,1,11,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230202134215,U,
{2445b6d632c70,fe95},1,1,1,11,9,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c4ba72220e},"Студенты на практике 000000016 от 02.02.2023",0,0,0,28,0,
{0}
},
{20230202134215,U,
{2445b6d632c70,fe95},1,1,1,11,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c4ba72220e},"Студенты на практике 000000016 от 02.02.2023",0,0,0,28,0,
{0}
},
{20230202134215,C,
{2445b6d632c70,fe95},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230202134220,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230202135710,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202135710,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202135710,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202135710,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202135711,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,30,0,
{0}
},
{20230202135711,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230202135723,C,
{2445b6dedb930,1031c},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230202135723,U,
{2445b6dedb930,1031c},1,1,1,12,9,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c6d79e7fb4},"Студенты на практике 000000017 от 02.02.2023",0,0,0,30,0,
{0}
},
{20230202135723,U,
{2445b6dedb930,1031c},1,1,1,12,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c6d79e7fb4},"Студенты на практике 000000017 от 02.02.2023",0,0,0,30,0,
{0}
},
{20230202135723,C,
{2445b6dedb930,1031c},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230202135732,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230202135849,N,
{0,0},1,1,4,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,32,0,
{0}
},
{20230202135849,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230202135932,N,
{0,0},1,1,4,13,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230202140022,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,34,0,
{0}
},
{20230202140022,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230202140046,C,
{2445b6e0cb2e0,1079c},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230202140047,U,
{2445b6e0cb2e0,1079c},1,1,1,14,9,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c75107fec5},"Студенты на практике 000000018 от 02.02.2023",0,0,0,34,0,
{0}
},
{20230202140047,C,
{2445b6e0cb2e0,1079c},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230202140048,C,
{2445b6e0d0100,10918},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230202140048,U,
{2445b6e0d0100,10918},1,1,1,14,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c75107fec5},"Студенты на практике 000000018 от 02.02.2023",0,0,0,34,0,
{0}
},
{20230202140048,C,
{2445b6e0d0100,10918},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230202140049,C,
{2445b6e0d2810,10a95},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230202140049,U,
{2445b6e0d2810,10a95},1,1,1,14,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c75107fec5},"Студенты на практике 000000018 от 02.02.2023",0,0,0,34,0,
{0}
},
{20230202140049,U,
{2445b6e0d2810,10a95},1,1,1,14,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c75107fec5},"Студенты на практике 000000018 от 02.02.2023",0,0,0,34,0,
{0}
},
{20230202140049,C,
{2445b6e0d2810,10a95},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230202140132,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230202140133,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,36,0,
{0}
},
{20230202140133,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230202140147,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230202140243,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202140243,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202140244,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202140244,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202140245,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,38,0,
{0}
},
{20230202140245,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140259,C,
{2445b6e20fe30,11042},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140259,U,
{2445b6e20fe30,11042},1,1,1,16,9,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c7a032db9e},"Студенты на практике 000000019 от 02.02.2023",0,0,0,38,0,
{0}
},
{20230202140259,C,
{2445b6e20fe30,11042},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140302,C,
{2445b6e217360,111be},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140302,U,
{2445b6e217360,111be},1,1,1,16,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c7a032db9e},"Студенты на практике 000000019 от 02.02.2023",0,0,0,38,0,
{0}
},
{20230202140302,C,
{2445b6e217360,111be},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140303,C,
{2445b6e219a70,1133b},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140303,U,
{2445b6e219a70,1133b},1,1,1,16,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c7a032db9e},"Студенты на практике 000000019 от 02.02.2023",0,0,0,38,0,
{0}
},
{20230202140303,C,
{2445b6e219a70,1133b},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140303,C,
{2445b6e219a70,114b8},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140303,U,
{2445b6e219a70,114b8},1,1,1,16,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c7a032db9e},"Студенты на практике 000000019 от 02.02.2023",0,0,0,38,0,
{0}
},
{20230202140303,C,
{2445b6e219a70,114b8},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140303,C,
{2445b6e219a70,11635},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140303,U,
{2445b6e219a70,11635},1,1,1,16,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c7a032db9e},"Студенты на практике 000000019 от 02.02.2023",0,0,0,38,0,
{0}
},
{20230202140303,C,
{2445b6e219a70,11635},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140303,C,
{2445b6e219a70,117b2},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140303,U,
{2445b6e219a70,117b2},1,1,1,16,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c7a032db9e},"Студенты на практике 000000019 от 02.02.2023",0,0,0,38,0,
{0}
},
{20230202140303,C,
{2445b6e219a70,117b2},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140303,C,
{2445b6e219a70,1192f},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140303,U,
{2445b6e219a70,1192f},1,1,1,16,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c7a032db9e},"Студенты на практике 000000019 от 02.02.2023",0,0,0,38,0,
{0}
},
{20230202140303,C,
{2445b6e219a70,1192f},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140304,C,
{2445b6e21c180,11aac},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140304,U,
{2445b6e21c180,11aac},1,1,1,16,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c7a032db9e},"Студенты на практике 000000019 от 02.02.2023",0,0,0,38,0,
{0}
},
{20230202140304,C,
{2445b6e21c180,11aac},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140304,C,
{2445b6e21c180,11c29},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140304,U,
{2445b6e21c180,11c29},1,1,1,16,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c7a032db9e},"Студенты на практике 000000019 от 02.02.2023",0,0,0,38,0,
{0}
},
{20230202140304,C,
{2445b6e21c180,11c29},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140304,C,
{2445b6e21c180,11da6},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140304,U,
{2445b6e21c180,11da6},1,1,1,16,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c7a032db9e},"Студенты на практике 000000019 от 02.02.2023",0,0,0,38,0,
{0}
},
{20230202140304,C,
{2445b6e21c180,11da6},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140304,C,
{2445b6e21c180,11f23},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140304,U,
{2445b6e21c180,11f23},1,1,1,16,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c7a032db9e},"Студенты на практике 000000019 от 02.02.2023",0,0,0,38,0,
{0}
},
{20230202140304,C,
{2445b6e21c180,11f23},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140305,C,
{2445b6e21e890,120a0},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140305,U,
{2445b6e21e890,120a0},1,1,1,16,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c7a032db9e},"Студенты на практике 000000019 от 02.02.2023",0,0,0,38,0,
{0}
},
{20230202140305,U,
{2445b6e21e890,120a0},1,1,1,16,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c7a032db9e},"Студенты на практике 000000019 от 02.02.2023",0,0,0,38,0,
{0}
},
{20230202140305,C,
{2445b6e21e890,120a0},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140305,C,
{2445b6e21e890,122df},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140305,U,
{2445b6e21e890,122df},1,1,1,16,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c7a032db9e},"Студенты на практике 000000019 от 02.02.2023",0,0,0,38,0,
{0}
},
{20230202140305,U,
{2445b6e21e890,122df},1,1,1,16,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c7a032db9e},"Студенты на практике 000000019 от 02.02.2023",0,0,0,38,0,
{0}
},
{20230202140305,C,
{2445b6e21e890,122df},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140305,C,
{2445b6e21e890,1251e},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140305,U,
{2445b6e21e890,1251e},1,1,1,16,12,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c7a032db9e},"Студенты на практике 000000019 от 02.02.2023",0,0,0,38,0,
{0}
},
{20230202140305,U,
{2445b6e21e890,1251e},1,1,1,16,11,I,"",5,
{"R",40:b3db2cf05d87760e11eda2c7a032db9e},"Студенты на практике 000000019 от 02.02.2023",0,0,0,38,0,
{0}
},
{20230202140305,C,
{2445b6e21e890,1251e},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202140307,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230202150421,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202150421,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202150421,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202150421,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202150422,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,40,0,
{0}
},
{20230202150422,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230202150434,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230202152651,N,
{0,0},1,1,2,1,19,I,"Имя файла: F:\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202152652,N,
{0,0},1,1,2,1,20,I,"Имя файла: F:\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202153645,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202153703,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,2,0,
{0}
},
{20230202153703,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202153810,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202154115,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,2,0,
{0}
},
{20230202154115,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202154118,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202154127,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KAM4S7U\Игорь"}
}
},"",0,0,0,2,0,
{0}
},
{20230202154127,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230202154135,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}