1CV8LOG(ver 2.0)
ce5b723d-6298-47a1-ab32-052bc5c051fc

{20230512050636,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-JGTQIEL\User3"}
}
},"",0,0,0,1,0,
{0}
},
{20230512050636,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230512050934,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230512050934,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230512050935,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230512050935,N,
{0,0},1,2,2,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230512051036,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230512051036,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230512051037,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230512051037,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230512051115,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230512051115,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230512051115,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230512051115,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230512051226,N,
{0,0},1,2,2,1,21,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cee75d59-5445-446e-894e-6aa07a5fa793}
}
}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","Igor200462283@gmail.com"},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S",""},
{"D",20230512021226}
}
},"",0,0,0,1,0,
{0}
},
{20230512051303,N,
{0,0},1,2,2,1,21,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",1},
{"S","Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Менеджер Виктор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d2cee218-e3a1-4b29-ae22-a4096d71c94e}
}
}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",1},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230512021303}
}
},"",0,0,0,1,0,
{0}
},
{20230512054712,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}